foreground   #c5cbe0
background   #0B0B0D
cursor       #c5cbe0

color0       #0B0B0D
color8       #898e9c
color1       #514F64
color9       #514F64
color2       #B65279
color10      #B65279
color3       #3D5B99
color11      #3D5B99
color4       #676D93
color12      #676D93
color5       #778AB3
color13      #778AB3
color6       #9596B3
color14      #9596B3
color7       #c5cbe0
color15      #c5cbe0
