foreground   #dedce3
background   #131217
cursor       #dedce3

color0       #131217
color8       #9b9a9e
color1       #847B92
color9       #847B92
color2       #B46AF8
color10      #B46AF8
color3       #9C95A8
color11      #9C95A8
color4       #C4AFBD
color12      #C4AFBD
color5       #B9B2C7
color13      #B9B2C7
color6       #C3BCD0
color14      #C3BCD0
color7       #dedce3
color15      #dedce3
