# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄

# Settings For Dual Monitor
workspace = 1, eDP-1
workspace = 2, eDP-1
workspace = 3, eDP-1
workspace = 4, eDP-1
workspace = 5, eDP-1
workspace = 6, HDMI-A-1
workspace = 7, HDMI-A-1
workspace = 8, HDMI-A-1
workspace = 9, HDMI-A-1
workspace = 10, HDMI-A-1